<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他,Linux,">










<meta name="description" content="树莓派3搭建cups或p910nd打印服务器放假前实验室搭建出一套在线的浏览器WEB打印平台，共享打印机使用。放假回家记录一下踩到的坑，方便学习。 系统概述某宝类似产品 上面的某宝上有专门的厂家卖打印服务器，我这里使用树莓派搭建一个类似的平台。  大致的原理如上图。其他计算机可以通过这个打印服务器将需要打印的文件打印到打印机上。 实现的方式大致有两种：  一种是通过CUPS方法一种是通过p910d">
<meta name="keywords" content="其他,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派3搭建cups或p910nd打印服务器">
<meta property="og:url" content="https://www.leechain.top/2018/01/20-linux-share-printer/index.html">
<meta property="og:site_name" content="天印湖畔映白鹭">
<meta property="og:description" content="树莓派3搭建cups或p910nd打印服务器放假前实验室搭建出一套在线的浏览器WEB打印平台，共享打印机使用。放假回家记录一下踩到的坑，方便学习。 系统概述某宝类似产品 上面的某宝上有专门的厂家卖打印服务器，我这里使用树莓派搭建一个类似的平台。  大致的原理如上图。其他计算机可以通过这个打印服务器将需要打印的文件打印到打印机上。 实现的方式大致有两种：  一种是通过CUPS方法一种是通过p910d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.leechain.top/uploads/0-common-images/19.gif">
<meta property="og:image" content="https://www.leechain.top/uploads/0-common-images/20.jpg">
<meta property="og:image" content="https://www.leechain.top/uploads/0-common-images/21.jpg">
<meta property="og:image" content="https://www.leechain.top/uploads/0-common-images/22.jpg">
<meta property="og:image" content="https://www.leechain.top/uploads/0-common-images/23.svg">
<meta property="og:updated_time" content="2018-11-12T10:04:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派3搭建cups或p910nd打印服务器">
<meta name="twitter:description" content="树莓派3搭建cups或p910nd打印服务器放假前实验室搭建出一套在线的浏览器WEB打印平台，共享打印机使用。放假回家记录一下踩到的坑，方便学习。 系统概述某宝类似产品 上面的某宝上有专门的厂家卖打印服务器，我这里使用树莓派搭建一个类似的平台。  大致的原理如上图。其他计算机可以通过这个打印服务器将需要打印的文件打印到打印机上。 实现的方式大致有两种：  一种是通过CUPS方法一种是通过p910d">
<meta name="twitter:image" content="https://www.leechain.top/uploads/0-common-images/19.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.leechain.top/2018/01/20-linux-share-printer/">





  <title>树莓派3搭建cups或p910nd打印服务器 | 天印湖畔映白鹭</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天印湖畔映白鹭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">LEECHAIN | 博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leechain.top/2018/01/20-linux-share-printer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chain Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天印湖畔映白鹭">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">树莓派3搭建cups或p910nd打印服务器</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T00:00:00+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/20-linux-share-printer/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/20-linux-share-printer/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树莓派3搭建cups或p910nd打印服务器"><a href="#树莓派3搭建cups或p910nd打印服务器" class="headerlink" title="树莓派3搭建cups或p910nd打印服务器"></a>树莓派3搭建cups或p910nd打印服务器</h1><p>放假前实验室搭建出一套在线的浏览器WEB打印平台，共享打印机使用。放假回家记录一下踩到的坑，方便学习。</p>
<h2 id="系统概述"><a href="#系统概述" class="headerlink" title="系统概述"></a>系统概述</h2><p><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.20.7535cd0c4xb2xz&amp;id=37311711672&amp;ns=1&amp;abbucket=10#detail" target="_blank" rel="noopener">某宝类似产品</a></p>
<p>上面的某宝上有专门的厂家卖打印服务器，我这里使用树莓派搭建一个类似的平台。</p>
<p><img src="/uploads/0-common-images/19.gif" alt="打印示意图"></p>
<p>大致的原理如上图。其他计算机可以通过这个打印服务器将需要打印的文件打印到打印机上。</p>
<p>实现的方式大致有两种：</p>
<blockquote>
<p>一种是通过CUPS方法<br>一种是通过p910d方式</p>
</blockquote>
<p>当然还有蓝牙等其他方式，我没有做研究。</p>
<h2 id="cups方式"><a href="#cups方式" class="headerlink" title="cups方式"></a>cups方式</h2><p>首先将树莓派刷入纯净的Linux操作系统，比如2017-11-29-raspbian-stretch-lite.img，下载地址可以在<a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener">raspberrypi官网</a>找到。</p>
<p>刷入系统的方法大致是先清除SD卡上的数据和分区，然后写入img镜像，插入树莓派后通电启动，则默认会加载内存卡中的系统。树莓派可以理解为一个裸机，系统和数据均是在内存卡中存储的，只需要更换内存卡即可方便的更换操作系统。</p>
<p>清除分区可以使用SDFormatter或者Windows命令diskpart，写入镜像可以使用Win32DiskImager。具体教程参考<a href="http://blog.csdn.net/u011388550/article/details/49981703" target="_blank" rel="noopener">树莓派入门之装系统</a>。</p>
<p>初次启动树莓派有很多方式，我的方式是通电前，插入网线连接到家用路由器上，然后再使用HDMI线连接到显示器，插入USB鼠标和键盘。通电后，可以在路由器配置界面(通常是192.168.1.1)查看到树莓派的IP。路由器可以设置IP和MAC绑定，防止树莓派的IP有变化。也可以设置好新的IP和MAC绑定项，比如192.168.1.188，然后关闭树莓派，重启路由器，再打开树莓派。这样树莓派就可以自动获得指定的IP。</p>
<p>树莓派启动后，还不能直接SSH连接，需要使用键盘和显示器的情况下预先配置一下。如果显示器没有输出图像的话，那么最简单的方式就是重新刷写SD卡，先确保HDMI线接入到通电状态下的显示器上，然后再启动树莓派。</p>
<p>使用如下命令可以配置树莓派的一些预先设置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure></p>
<p>在设置中可以开启SSH。然后重启树莓派，使用winscp+putty就可以登陆树莓派，此时键盘和显示器也可以撤了。</p>
<p>接着可以先安装一些常用的软件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -f install vim tree openssh-server</span><br></pre></td></tr></table></figure></p>
<p>接着就万事俱备，可以安装cups打印服务了。</p>
<p>先输入下面的命令安装hplip：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -f install hplip</span><br></pre></td></tr></table></figure></p>
<p>安装好hplip后通常cups也会一并安装好。</p>
<p>将当前树莓派用户pi加入到lp管理员组，用于之后的web配置，也可以单独新建一个用户加入。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G lpadmin pi</span><br></pre></td></tr></table></figure></p>
<p>备份配置文件（这是一个好习惯）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /etc/cups/cupsd.conf /etc/cups/cupsd.conf.bak</span><br></pre></td></tr></table></figure></p>
<p>然后为了便于cups配置界面在其他电脑上也能直接访问，需要修改配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/cups/cupsd.conf</span><br></pre></td></tr></table></figure></p>
<p>将<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen localhost:631</span><br></pre></td></tr></table></figure></p>
<p>改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen 0.0.0.0:631</span><br></pre></td></tr></table></figure></p>
<p>再将<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Location /&gt; </span><br><span class="line">&lt;Location /admin&gt; </span><br><span class="line">&lt;Location /admin/conf&gt;</span><br></pre></td></tr></table></figure></p>
<p>三个节点均添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Allow from @Local</span><br></pre></td></tr></table></figure></p>
<p>保存后重启cups服务或重启树莓派，连接上打印机的USB口。</p>
<p>重启后在浏览器中输入：</p>
<blockquote>
<p>http://（树莓派IP，比如192.168.1.188）:631</p>
</blockquote>
<p>即可打开cups的配置界面。</p>
<p>点击Add printer可以添加打印机，添加打印机需要https访问，并输入之前设置的管理用户和密码（比如pi，密码raspberry）。</p>
<p>注意在windows中添加打印机时需要将https改成http。</p>
<p>具体操作步骤参考<a href="http://ju.outofmemory.cn/entry/21571" target="_blank" rel="noopener">将树莓派变成网络打印机服务器</a>。</p>
<p>可以安装samba让windows能直接在网络邻居中看到这台打印服务器，并共享打印机的驱动文件。参考<a href="http://www.natbbs.com/thread-9178-1-1.html" target="_blank" rel="noopener">CUPS&amp;samba</a>。</p>
<p>cups需要打印机在linux下的驱动才能完美支持，但是很多打印机在linux下没有驱动（比如联想），这就很麻烦，所以p910nd方式兼容性会好些。</p>
<p>联想激光和喷墨打印机可以参考brother打印机，在linux中，使用lsusb可以看出来，联想的打印机显示的是brother公司，brother打印机在cups的驱动列表中可以找到部分驱动。如果不确定，可以比较生产日期和外观，确定具体的型号，但是驱动也并不能确保完美支持。惠普打印机在linux驱动方面做的很好，基本都能找到对应的驱动，hplip也是惠普主导的，这值得点赞。</p>
<p>如果实在没有驱动，那么可以使用驱动列表中的RAW，再选择queue即可，在windows中安装对应的打印机驱动也能支持。<br>有些windows打印驱动下有ppd文件，如果有那么可以通过上传ppd的方式添加打印机。</p>
<p>针式打印机很少有linux下的驱动，cups下无法正常使用（自己尝试时，偶然有一次打印出了Print Test Page部分信息，但是之后再也没有进展）。</p>
<h2 id="p910nd方式"><a href="#p910nd方式" class="headerlink" title="p910nd方式"></a>p910nd方式</h2><p>很多智能路由器装有基于openwrt的操作系统，这也是一个基于linux的操作系统，曾经在学校用过的天翼客户端破解路由器也是基于openwrt。</p>
<p>树莓派作为一个强大的开源设备（确实牛的不行），也支持openwrt系统，不过是其一个分支lede。某宝上卖的那款打印服务器推测也基本上基于这个系统实现的。</p>
<p>p910nd方式是基于TCP/IP方式连接打印机，传输协议采用RAW，服务器只是做打印数据的转发，并不需要像cups那样需要打印机的驱动，因此兼容性更好，也能支持部分老式的针式打印机。</p>
<p>下面就来折腾p910nd方式打印机服务器吧。</p>
<p>将树莓派的内存卡取出，使用另一张新的sd卡，这样可以实现方便的更换系统。</p>
<p>我所使用的是：树莓派3代B型，1.2GHz，四核64位ARMv8 CortexA53 CPU（bcm2837）。<br>在lede官网上下载对应CPU的img系统镜像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://downloads.lede-project.org/releases/17.01.4/targets/brcm2708/bcm2710/</span><br></pre></td></tr></table></figure></p>
<p>如果镜像下载的不对，是不能启动的，或者支持的有问题。树莓派3就下载bcm2708下的bcm2710即可。</p>
<p>我下载的镜像文件是：lede-17.01.4-brcm2708-bcm2710-rpi-3-ext4-sdcard.img.gz</p>
<p>官网会不断的更新，需要自己选择最新和最稳定的版本，<a href="http://downloads.lede-project.org/releases" target="_blank" rel="noopener">版本选择</a>。</p>
<p>下载后，按照cups写的安装系统的方式，将img写入内存卡。</p>
<p>不一样的是，树莓派的lede启动后默认是当路由器使用，而我们需要作为打印服务器。</p>
<p>电脑网口与树莓派直连，然后在浏览器中输入192.168.1.1，即可访问lede配置界面。</p>
<p><img src="/uploads/0-common-images/20.jpg" alt="lede配置界面"></p>
<p>初始账号root，密码为空，首次使用需要修改。并开启SSH便于远程访问。</p>
<p>登录后修改Network中的Interfaces，修改LAN口的配置，将IP改为其他，比如192.168.1.188（需要在路由器的同一网段下），修改网关为192.168.1.1（路由器网关），并设置DNS服务器（因地区而异，可以在家用路由器主界面中看到），可以关闭树莓派自己的DHCP服务器，也可以不关。应用并保存（Save&amp;Apply）后关闭树莓派。</p>
<p>将树莓派插入到家用路由器上（无需清除之前设置的IP和MAC绑定，因为树莓派硬件没有变化，MAC地址也没有变化，IP和MAC绑定仍然有效），接通树莓派的电源。</p>
<p>在浏览器中输入192.168.1.188，打开lede配置界面，进入System的Software下，点击update list，更新软件列表。内部的软件源是预先设置好的，主要如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src/gz reboot_core http://downloads.lede-project.org/releases/17.01.4/targets/brcm2708/bcm2710/packages</span><br><span class="line">src/gz reboot_base http://downloads.lede-project.org/releases/17.01.4/packages/arm_cortex-a53_neon-vfpv4/base</span><br><span class="line">src/gz reboot_luci http://downloads.lede-project.org/releases/17.01.4/packages/arm_cortex-a53_neon-vfpv4/luci</span><br><span class="line">src/gz reboot_packages http://downloads.lede-project.org/releases/17.01.4/packages/arm_cortex-a53_neon-vfpv4/packages</span><br><span class="line">src/gz reboot_routing http://downloads.lede-project.org/releases/17.01.4/packages/arm_cortex-a53_neon-vfpv4/routing</span><br><span class="line">src/gz reboot_telephony http://downloads.lede-project.org/releases/17.01.4/packages/arm_cortex-a53_neon-vfpv4/telephony</span><br></pre></td></tr></table></figure></p>
<p>可以Configuration下修改。注意源需要和树莓派系统版本对应，否则容易出现valid architectance提示。<br>如果更新列表失败，则很可能是网络不通，需要重新检查LAN口配置。</p>
<p>在Available Packages下<strong>依次</strong>搜索安装：</p>
<blockquote>
<p>kmod-lp、kmod-usb-printer、usbutils、p910nd、luci-app-p910nd</p>
</blockquote>
<p>也可以在命令行下使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install kmod-lp kmod-usb-printer usbutils p910nd luci-app-p910nd</span><br></pre></td></tr></table></figure></p>
<p>kmod-lp用于并行口的打印机，kmod-usb-printer用于USB打印机。安装usbutils以支持lsusb命令。p910nd为服务器，luci-app-p910nd为luci界面下的图形配置界面。</p>
<p>安装好后重启树莓派，插入打印机的USB口。重启后进入Services下新出现的p910nd - Printer server。</p>
<p>使用SSH连接到树莓派，输入lsusb，查看是否有打印机连接，再进入/etc/usb下，查看是否lp0字样。</p>
<p>可以使用echo “XXX” &gt; /etc/usb/lp0，测试打印机是否打印。</p>
<p>配置界面如下：</p>
<p><img src="/uploads/0-common-images/21.jpg" alt="打印机配置界面"></p>
<p>之后就可以在电脑上连接打印机了，具体连接步骤参考<a href="http://blog.csdn.net/guanfangtao2/article/details/47190505" target="_blank" rel="noopener">网络打印机TCP/IP共享设置教程</a>。</p>
<p>如果是针式打印机使用Serial-USB转换器，基于PL2305芯片，插入到USB口，即可在/etc/serial中看到打印机的id或path，复制路径到Device栏中即可使用。但是并不是所用的针式打印机都能支持的。可以使用Add，分配不同的端口，比如9101，可以实现支持多个打印机。</p>
<h2 id="在线打印"><a href="#在线打印" class="headerlink" title="在线打印"></a>在线打印</h2><p>（这是额外的内容）</p>
<p>实验室还搭建了一个浏览器上传文件打印方式的WEB服务。WEB服务主要是采用利用Linux的lpr命令和libreoffice软件实现。</p>
<p>lpr是linux的命令行打印命令，具体的学习资料<a href="http://man.linuxde.net/sub/%E6%89%93%E5%8D%B0" target="_blank" rel="noopener">链接</a>。<br><img src="/uploads/0-common-images/22.jpg" alt="打印机配置界面"><br>部分命令需要root权限，如果不考虑安全性的话，可以将web服务以root账号运行。</p>
<p>libreoffice是linux下的一个开源软件，能支持命令行文件格式转换，比如doc-&gt;pdf，但是支持的不是很好。<br>比如常用的一个使用案例如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libreoffice --headless --convert-to pdf --outdir xxx.pdf xxx.doc</span><br></pre></td></tr></table></figure></p>
<p>web服务后台服务采用java实现，调用系统命令可以使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">exec</span><span class="params">(String e, <span class="keyword">boolean</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        logger.info(<span class="string">"exec: "</span> + e);</span><br><span class="line">        Process process = Runtime.getRuntime().exec(e);</span><br><span class="line">        process.waitFor();</span><br><span class="line">        <span class="keyword">if</span> (!r)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        InputStream is = process.getInputStream();</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">8</span>];</span><br><span class="line">        <span class="keyword">int</span> len = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = is.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            baos.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">            baos.flush();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> baos.toString();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e1) &#123;</span><br><span class="line">        logger.error(<span class="string">"printer"</span>, e1);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e1) &#123;</span><br><span class="line">        logger.error(<span class="string">"printer"</span>, e1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>前端静态界面采用bootstrap和fileinput组件。</p>
<p>大致流程图如下：<a href="/uploads/0-common-images/24.png">png</a><br><img src="/uploads/0-common-images/23.svg" alt="流程图"></p>
<p>由于打印一般是在client端（即要打印的本地客户端）进行转换（这也是为什么要驱动的原因），转换后再将数据流发送给打印机打印，所以linux下这种在线打印平台经过测试，对pdf支持的较好，对其他格式支持的不佳（尤其是doc，会出现乱版）。</p>
<p>市面上也有专门的公司制作云打印平台，支持的最好的方式个人猜测还是windows下底层编程比较好，而不是像我实现的这种利用系统命令的方式。</p>
<p>ubuntu中添加打印机最好是在desktop下进行，命令行下比较麻烦。</p>
<h2 id="思考总结"><a href="#思考总结" class="headerlink" title="思考总结"></a>思考总结</h2><p>p910nd没有cups稳定，但是它的兼容性更好。如果打印机是hp的，那么推荐使用cups，如果需要更好的兼容设备，那么选择p910nd。</p>
<p>某宝上卖的打印服务器可能还有直接的底层打印指令程序编写，支持上会更好。</p>
<p>教程写的不是很详细，只是记录了关键步骤，需要帮助的可以留言。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chain Qian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.leechain.top/2018/01/20-linux-share-printer/" title="树莓派3搭建cups或p910nd打印服务器">https://www.leechain.top/2018/01/20-linux-share-printer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10-mysql-review-note-1/" rel="next" title="MySQL复习笔记-I">
                <i class="fa fa-chevron-left"></i> MySQL复习笔记-I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22-one-router-change/" rel="prev" title="记录一次家中路由改造和监控升级">
                记录一次家中路由改造和监控升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chain Qian">
            
              <p class="site-author-name" itemprop="name">Chain Qian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChainGit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chainz@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派3搭建cups或p910nd打印服务器"><span class="nav-number">1.</span> <span class="nav-text">树莓派3搭建cups或p910nd打印服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统概述"><span class="nav-number">1.1.</span> <span class="nav-text">系统概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cups方式"><span class="nav-number">1.2.</span> <span class="nav-text">cups方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p910nd方式"><span class="nav-number">1.3.</span> <span class="nav-text">p910nd方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线打印"><span class="nav-number">1.4.</span> <span class="nav-text">在线打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考总结"><span class="nav-number">1.5.</span> <span class="nav-text">思考总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chain Qian</span>

  
</div>








  <div class="footer-custom">苏ICP备16052713号-1</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt7Bknuv';
      var conf = 'prod_ef64fab63ed9004614a7a77b40203358';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
